<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="404.0" prefWidth="581.0" style="-fx-background-color: f1faee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cooperative.controller.InterestFormController">
   <children>
      <AnchorPane layoutX="187.0" layoutY="30.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="48.0" layoutY="11.0" text="Interest Rates" textFill="#10002b">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtLoan" focusColor="#1dd3b0" labelFloat="true" layoutX="39.0" layoutY="135.0" onAction="#txtLoanOnAction" prefHeight="27.0" prefWidth="187.0" promptText="Loan Interest" style="-fx-prompt-text-fill: #086375; -fx-text-fill: #1dd3b0;" unFocusColor="#086375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDeposit" focusColor="#1dd3b0" labelFloat="true" layoutX="349.0" layoutY="135.0" onAction="#txtDepositOnAction" prefHeight="27.0" prefWidth="187.0" promptText="Deposits Interest" style="-fx-prompt-text-fill: #086375; -fx-text-fill: #1dd3b0;" unFocusColor="#086375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtService" focusColor="#1dd3b0" labelFloat="true" layoutX="349.0" layoutY="231.0" onAction="#txtServiceOnAction" prefHeight="27.0" prefWidth="187.0" promptText="Service Interest" style="-fx-prompt-text-fill: #086375; -fx-text-fill: #1dd3b0;" unFocusColor="#086375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="120.0" fitWidth="116.0" layoutX="159.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/inIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="408.0" layoutY="328.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #57cc99; -fx-background-radius: 10;" text="Save">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="350.0" onAction="#btnBackOnAction" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #33415c; -fx-background-radius: 10;" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="22.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../img/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
